{
  "name": "murex",
  "version": "0.3.0",
  "description": "Boehm spiral-model conductor: risk register, top-risk selection, and the commitment gate between cycles. Spikes run in a fresh subagent of the conducting agent.",
  "author": {
    "name": "janek-moon",
    "url": "https://github.com/janek-moon"
  }
}
